/** { outline: 1px solid red; }*/
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
    color: #344767;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
}

.error-msg-container {
    position: fixed;
    top: 80px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    z-index: 100;
    pointer-events: none;
}

.error-msg {
    background-color: #e53935;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: auto;
}

.error-msg:hover {
    background-color: #ef5350;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.close-button {
    display: flex;
    align-items: center;
    pointer-events: auto;
}

.close-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

/**
* Style for the top bar
*/
.top-bar-fixedRectangle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 68px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.top-bar-dummy {
    height: 68px;
}

.top-bar {
    font-weight: 700;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    box-shadow: none;
    border-radius: 15px;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: background 0.1s ease, box-shadow 0.1s ease;
}

.top-bar.scrolled {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    white-space: nowrap;
}

.top-bar-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.csv-icon {
    width: 28px;
    height: 28px;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}


.indentFileUpload input[type="file"] {
    display: none;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
    display: none;
}

#loadLayoutButton{
    display: none;
}

#exportLayoutButton{
    display: none;
}

.top-bar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #5C6BC0;
}

.top-bar-button:hover  {
    background-color: #3F51B5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .custom-file-upload,
    .top-bar-button {
        font-size: 0;
    }

    .csv-icon {
        width: 24px;
        height: 24px;
    }
}

@media (min-width: 769px) {
    .custom-file-upload,
    .top-bar-button {
        font-size: initial;
    }
}

/**
* Style for the empty Grid
*/
#app-view{
    box-sizing: border-box;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}

#plotsContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: inline-grid;
    gap: 15px;
    padding: 15px;
    background-color: #f7f7f7;
    width: fit-content;
    height: fit-content;
    max-width: 100%;
    max-height: 100%;
}

#col, #row {
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

#col {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: none;
    height: calc(100% - 2*15px);
    width: 50px;
    margin-right: 15px;
}

#row {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: none;
    height: 50px;
    width: calc(100% - 2*15px);
    margin-bottom: 15px;
}

#grid-container > div:last-child {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#col:hover, #row:hover {
    background-color: #d9d9d9;
}

#col, #row {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-weight: bolder;
    font-size: 20px;
    color: #344767;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.15s ease;
    background-color: #f0f0f0;
}

.grid-cell {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

.grid-cell:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

/**
* style for the plot and delete button container
*/
.plot-content {
    background-color: rgba(255,255,255,0);
}

.plotAndDeleteButton-container{
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    border-radius: 15px;
    background-color: rgba(251, 251, 251, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.plot-deleteButton-container {
    height: 40px;
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
}

.plot-deleteButton-container .delete-plot{
    padding: 7px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
    color: #344767;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: none;
    transition: background-color 0.1s ease, box-shadow 0.1s ease;
    text-align: center;
}

.plot-deleteButton-container .delete-plot:hover{
    background-color: #d9d9d9;
}

.plot-deleteButton-container button:hover {
    background-color: #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/**
* style for the plot field-selection menu
*/
.plot-fields-selection-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    background-color: rgba(249, 249, 249, 0.8);
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 100%;
}

.plot-fields-container {
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 300px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
}

.field-select-label {
    margin-left: 5px;
    font-weight: bold;
    color: #5C6BC0;
}

.field-select-dropDown {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.0);
    transition: border-color 0.3s ease;
}

.field-select-dropDown:focus {
    outline: none;
}

.fieldSelection-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    gap: 10px;
}

.plot-button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.create-plot-button {
    background-color: #5C6BC0;
    color: white;
}

.create-plot-button:hover {
    background-color: #3F51B5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cancel-button {
    background-color: #f0f0f0;
    color: #344767;
}

.cancel-button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.plot-fields-container::-webkit-scrollbar {
    width: 10px;
}

.plot-fields-container::-webkit-scrollbar-track {
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 8px;
}

.plot-fields-container::-webkit-scrollbar-thumb {
    background-color: rgba(150, 150, 150, 0.8);
    border: 2px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

.plot-fields-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(120, 120, 120, 0.8);
}

.plot-fields-container::-webkit-scrollbar-button {
    display: none;
}

.plotCreation-checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 5px 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.plotCreation-checkbox-container:hover {
    background-color: rgba(230, 230, 230, 0.5);
}

.plotCreation-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #5C6BC0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    flex-shrink: 0;
}

.plotCreation-checkbox:checked {
    background-color: #5C6BC0;
    border-color: #3F51B5;
}

.plotCreation-checkbox::after {
    color: white;
    font-size: 12px;
    display: none;
}

.plotCreation-checkbox:checked::after {
    display: block;
}

.plotCreation-checkbox-label {
    font-weight: bold;
    color: #5C6BC0;
    cursor: pointer;
    user-select: none;
    flex: 1;
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
    white-space: normal;
}

/**
* style for the plot-type selection menu
*/
.plotType-selection-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 0.66fr);
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(249, 249, 249, 0.8);
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.plotSelectionInnerMenu {
    display: flex;
    height: 260px;
    padding: 10px;
    flex-direction: column;
    overflow-y: auto;
}

.plotType-selection-menu button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #5C6BC0;
}

.plotSelectionInnerMenu button{
    margin-bottom: 8px;
    flex-shrink: 0;
    height: 48px;
}

.plotSelectionInnerMenu button:last-child {
    margin-bottom: 0;
}

.plotType-selection-menu button:hover {
    background-color: #3F51B5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.plotType-selection-menu .cancel-button {
    justify-self: center;
    align-self: end;
    width: 100%;
    height: 36px;
    padding: 10px;
    background-color: #f0f0f0;
    color: #344767;
}

.plotType-selection-menu .cancel-button:hover {
    background-color: #d9d9d9;
}

.plotSelectionInnerMenu::-webkit-scrollbar {
    width: 10px;
}

.plotSelectionInnerMenu::-webkit-scrollbar-track {
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 8px;
}

.plotSelectionInnerMenu::-webkit-scrollbar-thumb {
    background-color: rgba(150, 150, 150, 0.8);
    border: 2px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

.plotSelectionInnerMenu::-webkit-scrollbar-thumb:hover {
    background-color: rgba(120, 120, 120, 0.8);
}

.plotSelectionInnerMenu::-webkit-scrollbar-button {
    display: none;
}

/**
* style for empty cell with "Add plot" button
*/
.empty-grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.empty-grid-cell button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    color: rgba(52, 71, 103, 0.6);
    font-weight: bold;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.empty-grid-cell button::before {
    content: "+";
    margin-right: 10px;
    font-size: 18px;
    color: #344767;
}

.empty-grid-cell button:hover {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/**
* Style for the field groups selection menu
*/

.menu-wrapper {
    position: fixed;
    top: 10px;
    left: -325px;
    display: flex;
    align-items: flex-start;
    transition: left 0.3s ease;
    z-index: 200;
}

.menu-wrapper.active {
    left: 10px;
}

.group-component {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 95vh;
    width: 300px;
    min-width: 300px;
    max-width: 50vw;
    resize: horizontal;
    overflow: auto;
}

#slide-menu-btn {
    margin-left: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: #344767;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgba(245, 245, 245, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
    border: 0;
}

#slide-menu-btn:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.group-component-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.group-component-buttons{
    padding: 5px 6px;
    background: rgba(245, 245, 245, 0.1);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 20px;
    box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 2px;
}

.group-component-buttons button {
    flex: 1;
    padding: 7px 7px;
    font-size: 14px;
    font-weight: bold;
    background: rgba(245, 245, 245, 0);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 15px;
    /*box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);*/
    cursor: pointer;
    transition: background-color .2s ease, color .2s ease;
    text-align: center;
}

.group-component-buttons button.active {
    background: #5C6BC0;
    color: #fff;
}

.group-title {
    font-size: 18px;
    text-align: center;
    flex-shrink: 1;
    max-width: 180px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-weight: bold;
    color: #5C6BC0;
    padding: 5px 5px 5px 5px;
    margin: 0;
}


#groups-list{
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow:
            inset 1px 1px 2px rgba(0, 0, 0, 0.03),
            inset -1px -1px 2px rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#groups-list::-webkit-scrollbar {
    width: 10px;
}

#groups-list::-webkit-scrollbar-track {
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 8px;
}

#groups-list::-webkit-scrollbar-thumb {
    background-color: rgba(150, 150, 150, 0.8);
    border: 2px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

#groups-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(120, 120, 120, 0.8);
}

#groups-list::-webkit-scrollbar-button {
    display: none;
}

.groups-item {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}

.groups-item span {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: start;
    font-weight: bold;
    color: #5C6BC0;
    padding-left: 7px;
}

.groups-item button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
}

.groups-item select {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: end;
    justify-self: center;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 8px;
    background-color: white;
    transition: border-color 0.3s ease;
}

.groups-item select:focus{
    outline: none;
}

.groups-item{
    padding: 5px 10px 10px;
    box-sizing: border-box;
    align-items: center;
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 100%;
}

.groups-item button{
    padding: 9px 12px;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    background-color: #f0f0f0;
    color: #344767;
}

.groups-item button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.add-group-container{
    padding-top: 10px;
    flex-shrink: 0;
    font-size: 14px;
    color: rgba(52, 71, 103, 0.5);
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: 50px ;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.add-group-container label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    text-align: center;
}

.add-group-container select {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    color: #344767;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.add-group-container select:focus {
    border-color: #5C6BC0;
    box-shadow: 0 0 4px rgba(92, 107, 192, 0.3);
}

.add-group-container button {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #5C6BC0;
}

.add-group-container button:hover {
    background-color: #3F51B5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/**
* Style for link elements
*/
.group-wrapper{
    background: rgba(247, 247, 247, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid rgba(92, 107, 192, 0.4);
}

.group-deleteBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.group-deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 12px;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #f0f0f0;
    color: #344767;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.group-deleteBtn:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* */
.group-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.links-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "label delete"
        "dataset dataset"
        "field field";
    gap: 6px;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 100%;
    box-sizing: border-box;
}

.links-item-input {
    width: 100%;
    gap: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

.links-item-input textarea {
    resize: none;
    width: 100%;
    min-height: 30px;
    padding: 4px 8px;
    font: inherit;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: pre;
}


.links-item-input textarea:focus {
    border-color: #5C6BC0;
    box-shadow: 0 0 0 2px rgba(92, 107, 192, 0.2);
}

.links-item__label {
    grid-area: label;
    align-self: center;
    justify-self: start;
    font-weight: bold;
    color: #3a3d57;
    padding-left: 7px;
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.links-item__accept-btn{
    font-size: 12px;
    width: 100%;
    color: #344767;
    grid-area: delete;
    align-self: center;
    justify-self: end;
    padding: 8px 12px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.links-item__accept-btn:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.links-item__delete-btn {
    font-size: 12px;
    color: #344767;
    grid-area: delete;
    align-self: center;
    justify-self: end;
    padding: 8px 12px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.links-item__delete-btn:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.links-item__dataset-select {
    grid-area: dataset;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 8px;
    background-color: white;
    transition: border-color 0.3s ease;
    font-size: 14px;
}

.links-item__dataset-select:focus {
    outline: none;
    border-color: #5C6BC0;
}

.links-item__field-select {
    grid-area: field;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 8px;
    background-color: white;
    transition: border-color 0.3s ease;
    font-size: 14px;
}

.links-item__field-select:focus {
    outline: none;
    border-color: #5C6BC0;
}

.add-link-container {
    display: flex;
    width: 100%;
}

.add-link-container__button {
    font-size: 18px;
    color: #344767;
    width: 100%;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.add-link-container__button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}



